<!doctype html>
<html lang = "ru">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" type="text/css" href="style.css">
<br >
<br >
<title>Сайт-портфолио</title>

</head>
<body>


	<header class="syte-header"> 
		<h1> </br >Сайт-портфолио </h1></br > <br >
	</header> <br > <p> <img src="glav.png"  align=”right”>  </p>
	<main>
	
	<br >
	<br >
	
		<p class="myclass"> Меню </p>
		
		<br >
		<nav>
		<ul class="spisok">
			<li > <a href="rezume.html"> Резюме </a></li>
			<li> <a href="school.html"> Школа </a></li>
			<li> <a href="univer.html"> Университет </a></li>
			<li> <a href="dostizheniya.html"> Достижения</a></li>
			<li> <a href="hobby.html"> Хобби </a></li>
			<li> <a href="contacty.html"> Контакты </a></li>
			
		</ul>
		</nav>
		
	</main>

</body>
</html>